html {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  grid-gap: 25px;
  text-align: center;

}

header {
  position: absolute;
  top: 80px;
  left: 45px;
  font-size: 80px;
  color: white;
 
}
header:hover{
  color: #8b8b7e;;
}

header i {
  font-size: 40px;
  color: #8b8b7e;
  position: absolute;
  top:85px;
  left:50px;
  
}
header i:hover{
  color: white;
}

img {
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
  border-radius: 10px;
}

sector {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 10;
  background-color: #A75B25;
  border-radius: 10px;
  grid-row-gap: 5px;
  text-align: center;
  font-size: 40px;


}

p {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 10;
  background-color: #8b8b7e;
  border-radius: 5px;
  padding: 10px;
  text-align: center
}

p:hover {
  background-color: #A75B25;
}

i:hover {
  font-weight: bold;
  color: #8b8b7e;
}




#card1 {
  grid-column-start: 3;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  background-color: #A75B25;
  border-radius: 20px;
}

#card2 {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  background-color: #A75B25;
  border-radius: 20px;
}

h1 {
  text-align: center;
}

#card1 i {
  text-align: center;
}